<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/master.css">
    <title>Wordpress theme</title>
  </head>

  <body>

    <!-- HEADER -->
      <header class="center">

      </header>

    <!-- MAIN -->

      <main>
        <div class="center">
        <!-- JUMBOTRON -->
          <section>
            <div class="jumbotron">

            </div>
          </section>

          <!-- CONTENT -->
          <section>
            <div class="title">

            </div>
            <div class="row">
              <div class="col aside">

              </div>
              <div class="col content">

              </div>
              <div class="col aside">

              </div>
            </div>
          </section>
        </div>
      </main>


    <!-- FOOTER -->
      <footer class="center">

      </footer>
  </body>
</html>
